<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Rock, Paper, Scissors Game</title>
  <link rel="stylesheet" href="Styles.css">
</head>
<body>
  <h1>Rock, Paper, Scissors</h1>

  <!-- Game buttons -->
  <div class="buttons">
    <button id="rock">Rock</button>
    <button id="paper">Paper</button>
    <button id="scissors">Scissors</button>
  </div>

  <!-- Display results -->
  <div id="result">
    <p id="userChoice">Your Choice: </p>
    <p id="computerChoice">Computer's Choice: </p>
    <p id="outcome">Result: </p>
  </div>

  <script src="script.js"></script>
</body>
</html>
