<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Spaceship Creator</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

  <h2>Create Your Spaceship</h2>
  <form id="spaceshipForm">
    <input type="text" id="name" placeholder="Spaceship Name" required />
    <input type="text" id="model" placeholder="Model" required />
    <input type="number" id="speed" placeholder="Speed (km/s)" required />
    <input type="number" id="shield" placeholder="Shield Strength (0–100)" required />
    <input type="number" id="cargo" placeholder="Cargo Capacity (tons)" required />
    <input type="text" id="weapon" placeholder="Weapon Name (optional)" />
    <button type="submit">Create Spaceship</button>
  </form>

  <div id="fleetList"></div>
  <button id="resetFleet">Reset Fleet</button>

  <script src="script.js"></script>
</body>
</html>
