body {
    font-family: Arial, sans-serif;
    background-color: #eef2f3;
    padding: 20px;
  }
  
  form {
    background: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 0 10px #ccc;
    margin-bottom: 20px;
    max-width: 400px;
  }
  
  input, button {
    width: 100%;
    margin: 8px 0;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
  }
  
  button {
    background-color: #007bff;
    color: white;
    border: none;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  .ship-card {
    background-color: #fff;
    border-left: 6px solid #007bff;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 4px;
  }
  