<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>JavaScript OOP Game Assignment - Advanced</title>
  <link rel="stylesheet" href="styles.css" />
  <script src="script.js" defer></script>
</head>
<body>
  <h1>Advanced JavaScript OOP Concepts - Game Theme</h1>

  <section>
    <h2>1. Class - Create Your Player</h2>
    <input type="text" id="playerName" placeholder="Enter your player name" />
    <button onclick="createPlayer()">Create Player</button>
    <p id="output-class"></p>
  </section>

  <section>
    <h2>2. Inheritance - Choose Your Character</h2>
    <select id="characterType">
      <option value="warrior">Warrior</option>
      <option value="mage">Mage</option>
      <option value="rogue">Rogue</option>
    </select>
    <button onclick="selectCharacter()">Start Battle</button>
    <p id="output-inheritance"></p>
  </section>

  <section>
    <h2>3. Override - Enemy Actions</h2>
    <button onclick="showEnemyActions()">Show Enemies</button>
    <p id="output-override"></p>
  </section>

  <section>
    <h2>4. Encapsulation - Game Settings</h2>
    <label>Difficulty: <select id="difficultySelect">
      <option>Easy</option>
      <option>Normal</option>
      <option>Hard</option>
    </select></label>
    <button onclick="updateSettings()">Apply Settings</button>
    <p id="output-encapsulation"></p>
  </section>

  <section>
    <h2>5. Abstraction - Solve a Puzzle</h2>
    <button onclick="solveRiddle()">Solve Riddle</button>
    <button onclick="solveMath()">Solve Math</button>
    <p id="output-abstraction"></p>
  </section>

  <section>
    <h2>6. Polymorphism - NPC Interactions</h2>
    <button onclick="interactWithNPCs()">Talk to NPCs</button>
    <p id="output-polymorphism"></p>
  </section>

  <section>
    <h2>7. Static Method - Game Calculations</h2>
    <input type="number" id="levelInput" placeholder="Level" />
    <input type="number" id="enemyCount" placeholder="Enemies Defeated" />
    <input type="number" id="goldInput" placeholder="Gold" />
    <button onclick="calculateGameStats()">Calculate</button>
    <p id="output-static-method"></p>
  </section>

  <script src="script.js"></script>
</body>
</html>
