<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Student Portfolio Dashboard</title>
  <link rel="stylesheet" href="style.css" />
  <script src="script.js" defer></script>
</head>
<body>
  <h1>Student Portfolio Dashboard</h1>
  

  <section class="intro-message">
    <button onclick="insertWelcomeMessage()">Insert Welcome Message</button>
  </section>

  <section class="user-form">
    <h2>Profile Information</h2>
    <form id="userForm">
      <label for="username">Name:</label>
      <input type="text" id="username" placeholder="Enter your name" required />

      <label for="email">Email:</label>
      <input type="email" id="email" required />

      <label for="language">Favorite Language:</label>
      <select id="language">
        <option value="">Choose</option>
        <option>JavaScript</option>
        <option>Python</option>
        <option>Java</option>
      </select>

      <fieldset>
        <legend>Subscribe to Newsletter?</legend>
        <label><input type="radio" name="subscribe" value="Yes" /> Yes</label>
        <label><input type="radio" name="subscribe" value="No" /> No</label>
      </fieldset>

      <button type="submit">Generate Portfolio</button>
      <button type="reset">Reset</button>
    </form>
  </section>

  <section id="portfolio" class="hidden">
    <h2>Your Portfolio</h2>
    <div id="profileInfo"></div>
    <div>
      <button onclick="cloneBadge()">Clone Badge</button>
      <button onclick="removeBadge()">Remove Badge</button>
    </div>
    <div id="badgeContainer">
      <span class="badge">🚀 JS Developer</span>
    </div>
  </section>

  <section class="tools">
    <h2>Tools</h2>
    <button onclick="openPreview()">Preview in New Window</button>
    <button onclick="showDelayedMessage()">Delayed Thank You</button>
    <button onclick="changeTheme()">Apply Blue Theme</button>
    <button onclick="stopClock()">Stop Clock</button>
  </section>

  <footer>
    <div id="clock"></div>
    <div id="footerInfo"></div>
  </footer>

  
</body>
</html>
