
body {
  font-family: 'Segoe UI', sans-serif;
  background: #f4f7f9;
  color: #333;
  padding: 20px;
}
h1{
  color: #00539C;
}
#dashboard-title {
  color: rgb(16, 175, 63);
}
section {
  margin-bottom: 20px;
  padding: 15px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}
label, input, select {
  display: block;
  margin-bottom: 10px;
  width: 100%;
}
input, select {
  padding: 8px;
}
button {
  padding: 8px 12px;
  margin: 5px;
}
.hidden {
  display: none;
}
.badge {
  display: inline-block;
  background-color: #4caf50;
  color: white;
  padding: 5px 10px;
  border-radius: 20px;
  margin-top: 10px;
}
.blue-theme {
  background-color: #e0f7fa;
}
