Event Registration Portal – Features Summary


1. Ticket Cost Calculation:
   - When the user enters a number of tickets, the total cost is calculated ($10 per ticket).
   - The cost is shown in the "Total Cost" field using 2 decimal places.

2. Form Validation:
   - The form checks that all required fields are filled in before submitting.
   - It also makes sure one T-shirt size is selected (radio button).
   - The full name field uses a pattern to make sure the name is at least 3 letters and only contains letters/spaces.
   - Custom error message shows if the name doesn’t meet the pattern.

3. Confirmation Message:
   - When the form is submitted successfully, a confirmation message appears.
   - It shows the user's name, email, selected session, T-shirt size, total paid (formatted as currency), and the hidden event code.

4. Reset Behavior:
   - When the form is reset, the confirmation message disappears automatically.

