<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Event Registration Portal</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>📝 Tech Workshop Registration</h1>

  <form id="registrationForm">
    <label for="fullName">Full Name:</label>
    <input type="text" id="fullName" name="fullName" required>

    <label for="email">Email Address:</label>
    <input type="email" id="email" name="email" required>

    <label for="ticketCount">Tickets:</label>
    <input type="number" id="ticketCount" value="1" min="1">

    <label for="session">Select Your Session:</label>
    <select id="session" required>
      <option value="">-- Choose Session --</option>
      <option value="AI">AI and Machine Learning</option>
      <option value="Web">Modern Web Development</option>
      <option value="Cyber">Cybersecurity Basics</option>
    </select>

    <fieldset>
      <legend>Choose your T-shirt size:</legend>
      <label><input type="radio" name="size" value="S"> Small</label>
      <label><input type="radio" name="size" value="M"> Medium</label>
      <label><input type="radio" name="size" value="L"> Large</label>
    </fieldset>

    <label for="cost">Total Cost ($10 per ticket):</label>
    <input type="text" id="cost" readonly>

    <input type="hidden" id="eventCode" value="EVT2025">

    <div class="buttons">
      <button type="submit">Register</button>
      <button type="reset">Reset</button>
    </div>
  </form>

  <div id="confirmation" class="hidden"></div>

  <script src="script.js"></script>
</body>
</html>
