
body {
  font-family: Arial, sans-serif;
  background-color: #f0f4f8;
  padding: 30px;
}
h1 {
  color: #333;
}
form {
  background-color: #fff;
  padding: 20px;
  border-radius: 6px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
label, input, select, button {
  display: block;
  width: 100%;
  margin-bottom: 12px;
}
input, select {
  padding: 8px;
  box-sizing: border-box;
}
fieldset {
  margin-bottom: 15px;
}
.buttons {
  display: flex;
  gap: 10px;
}
.hidden {
  display: none;
}
#confirmation {
  background-color: #e0ffe0;
  margin-top: 20px;
  padding: 15px;
  border: 1px solid #0a0;
  border-radius: 5px;
}
