<!DOCTYPE html>
<html>
<head>
   <!--
      JavaScript 7th Edition
      Chapter 5
      Hands-on Project 5-2

      Author: Morgan Ntare
      Date: 04/05/2025  

      Filename: project05-02.html
   -->
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width,initial-scale=1.0">
   <title>Hands-on Project 5-2</title>
   <link rel="stylesheet" href="styles.css" />
   <script src="project05-02.js" defer></script>
</head>

<body>
   <header>
      <h1>
         Hands-on Project 5-2
      </h1>
   </header>

   <article>
      <h2>Rank the Photos</h2>
      
      <div id="container">
         <div id="instructions">
            <p>The following are the photo entries for this month's contest.
               Click the images in the photo bucket below to add them to the list at the right.
               Click an image from the list to return it to the photo bucket.
            </p>
            <p id="photo_bucket">
               <img src="photo01.jpg" alt="" /><img src="photo02.jpg" alt="" /><img src="photo03.jpg" alt="" />
               <img src="photo04.jpg" alt="" /><img src="photo05.jpg" alt="" /><img src="photo06.jpg" alt="" />
               <img src="photo07.jpg" alt="" /><img src="photo08.jpg" alt="" /><img src="photo09.jpg" alt="" />
               <img src="photo10.jpg" alt="" /><img src="photo11.jpg" alt="" /><img src="photo12.jpg" alt="" />
            </p>
         </div>

         <div id="photorank">
            <ol id="photo_list">
            </ol>
         </div>

      </div>
   </article>
</body>
</html>
