/*  JavaScript 7th Edition
    Chapter 5
    Hands-on Project 5-2

    Filename: styles.css
*/

/* apply a natural box layout model to all elements */
* {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
}

/* reset rules */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
   margin: 0;
   padding: 0;
   border: 0;
   font-size: 100%;
   font: inherit;
   vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
   display: block;
}

body {
   line-height: 1;
   width: 960px;
   background: white;
   margin: 0 auto;
   font-family: Verdana, Geneva, sans-serif; 
}

ol, ul {
   list-style: none;
}

/* page header */
header {
   background: #5472B2;
   width: 100%;
   color: #FFFFFF;
   font-size: 48px;
   text-align: center;
   line-height: 1.5em;
}

/* main content */
article {
   width: 960px;
   height: 620px;
   text-align: left;
   background: #FFDB70;
   position: relative;
}



/*-------------------- Project Styles ------------------*/

img {
   cursor: pointer;
}

img:hover {
   filter: drop-shadow(0px 0px 10px red);
}
article h2 {
   font-weight: bold;
   font-size: 24px;
   padding: 20px 0;
   text-align: center;
}


div#container {
   --main-height: 440px;
   height: var(--main-height);
   position: relative;
}


div#instructions {
   width: 340px;
   height: var(--main-height);
   position: absolute;
   top: 0;
   left: 0;
}

div#instructions p {
   line-height: 2;
   padding: 15px;
   font-size: 1.1em;
}

div#instructions p#photo_bucket {
padding: 5px 0 0 40px;
}

div#instructions p#photo_bucket img {
   display: block;
   width: 80px;
   height: 60px;
   float: left;
   margin: 0px 3px 3px 0;
}

div#photorank {
   width: 580px;
   height: var(--main-height);
   position: absolute;
   top: 0;
   left: 380px;
}

ol {
   line-height: 2;
   list-style: decimal;
   height: 540px;
   display: flex;
   flex-flow: column wrap;
   align-content: flex-start;
   
}

ol li {
   margin-left: 0;
   padding-left: 0;
   margin-right: 40px;
}
ol li img {
   width: 160px;
   height: 120px;
}