<!DOCTYPE html>
<html>
<head>
   <!--
      JavaScript 7th Edition
      Chapter 1
      Hands-on Project 1-5

      Author: Morgan Ntare
      Date: 02/01/2025  

      Filename: project01-05.html
   -->
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
   <title>Hands-on Project 1-5</title>
   <link rel="stylesheet" href="styles.css" />
   <script>
      reopenDate = "September 8th";
   </script>
</head>

<body>
   <header>
      <h1>
         Hands-on Project 1-5
      </h1>
   </header>

   <article>
      <script>
         // Create a custom reopening message //
         document.write("<p>We are closed for the holiday and will reopen at midnight tonight.</p>");
         
      </script>
   </article>
</body>
</html>
